{
  "name": "ceu-verde-backend",
  "version": "1.0.0",
  "description": "Backend do Ceu Verde Amazonia: pedidos + pagamento PIX (Mercado Pago) + emissao automatica de NF-e (Focus NFe)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "@supabase/supabase-js": "^2.49.1"
  }
}
